{Туристические агенства предлагают следующие туры. 
Вояж - Мексика, Канада, Израиль, Италия, США.
РейнаТур - Англия, Япония, Канада, ЮАР.
Радуга - США, Испания, Швеция, Австралия.
Определить: в каких турагенствах можно приобрести туры в Японию; в каких турагенствах нельзя приобрести туры в ЮАР; полный список всех туров}

Program grex;
type Countries=(Мексика,Канада,Израиль,Италия,США,Англия,Япония,ЮАР,Испания,Швеция,Австралия);
agency=set of Countries;
var a,b,c: agency;
begin
  a:=[Мексика,Канада,Израиль,Италия,США];
  b:=[Англия,Япония,Канада,ЮАР];
  c:=[США,Испания,Швеция,Австралия];
  Println('Туры в Японию можно приобрести в РейнаТур: ',b);
  Println('Туры в ЮАР нельзя приобрести в Вояж и Радуга: ',a,c);
  Println('Полный список всех туров: ',a+b+c);
end.
