//Составить программу, которая: вводит 3 слова в разные строковые переменные; объединяет введенные строки с учетом разделения слов пробелом и вопросительным знаком; определяет длину полученного предложения; выводит второй с начала и с конца символ предложения; вставляет сочетание "1-2" вместо первого символа.

Program grex;
var sl1, sl2, sl3: string;
procedure stroka(sl1, sl2, sl3: string);
var
  len: integer;
  tg: string;
  begin
    tg:=sl1 + '? ' + sl2 + '? ' + sl3 + '?';
    println('Объединенная строка: ',tg);
    len:=length(tg);
    println('Длина строки: ',len);  
    tg:=tg[2]+tg+tg[2];
    println('Строка со вторым с начала и с конца символом: ',tg);
    end;
    
    begin
      println('Введите 3 слова: ');
      readln(sl1);
      readln(sl2);
      readln(sl3);
      stroka(sl1, sl2, sl3);
     end.
    