//Задать массив, состоящий из 10 вещественных чисел. Найти максимальный элемент массива. Уменьшить в 2 раза все отрицательные элементы массива. Найти произведение всех элементов массива с нечетными индексами..

Program grex;
var числа: array [1..10] of real;
max:real:=0;
begin
  writeln('Введите элемент массива');
  for var i:=1 to 10 do
  begin
    readln(числа[i]);
    if max<числа[i] then max:=числа[i];
  end;
  Println('max=',max);
  end.
